{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error"
        }
      },
      "recommended": true,
      "suspicious": {
        "noDuplicateClassMembers": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
